<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moi_et_Moi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../fontawesome/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<style>
  @font-face {
font-family: 'Titillium-Regular';
src: url('Titillium-Regular.otf');
}
@font-face {
font-family: 'Titillium-Thin';
src: url('Titillium-Thin.otf');
}
   
  .pad{
   padding: 50px;
  }
  .foot{
   padding: 10px;
  }
  a{
   color: white;
  }
  a, h3,h2, h5 {
   font-family:'Titillium-Thin';
  }
  p, li, h6, button, input, textarea {
   font-family: 'Titillium-Thin';
  }
</style>
<body>

   <div class="container-fluid" style="max-width: 800px;">

<div class="container"  >
       
      <div class="row" >
  <!--First part-->
        <div class="col-sm-4  bg-dark d-none d-sm-block " style="background: url(i/phtmed.jpg); width: 10rem;  background-size: 100%; background-repeat: no-repeat;">

        </div>
  <!--Second part-->
        <div class="col-sm-8">
                  <!--Nom-->
                  <div class="row bg-dark text-white d-flex align-items-center">
                    <div class="col-sm-12 col-md-6  ">
                      <img src="i/phtmed.jpg" class="d-sm-none d-xs-block ml-n3 float-left" alt="" style="width: 160px;">
                      <h2 class="my-5  text-right">Tchiffa Guimbaro</h2>
                      
                      
                    </div>
                        <div class=" col-sm-12 col-md-6 ">
                          <ul class=" list-unstyled list-inline text-right">
                            <li class="list-inline-item"> <a href="#"><i class="fab fa-twitter fa-xs mr-4 align-middle"></i></a></li>
                            <li class="list-inline-item"> <a href="#"><i class="fab fa-facebook-f fa-xs mr-4 align-middle"></i></a></li>
                            <li class="list-inline-item"> <a href="#"><i class="fab fa-instagram fa-xs mr-4 align-middle"></i></a></li>
                            <li class="list-inline-item"> <a href="#"><i class="fab fa-github fa-xs  align-middle"></i></a></i></li>
                          </ul>  
                     </div>
                </div>

          <!--Experience-->
              <div class="row text-white" style="background: rgb(0, 0, 0);">
                    <div class="col p-2">
                     <h5>Experience Fullstack web developper</h5> 
                    </div>
              </div>
          <!--collapse Menu-->
                <div class="row text-white text-center">

    

<!--Home-->       
                <div class="col-sm-3 bg-primary" type="button" data-toggle="collapse" data-target="#home" aria-expanded="true" aria-controls="home">
                  <i class="fas fa-home" ></i>
                  <p>Home</p>
                </div>
                
<!--Resume-->            
                     
                      <div class="col-sm-3 bg-success  collapsed" type="button" data-toggle="collapse" data-target="#resume" aria-expanded="false" aria-controls="resume">
                        <i class="fas fa-graduation-cap" ></i>
                        <p>Resume</p>
                      </div>
                    

<!--Wok--> 
                          <div class="col-sm-3 bg-warning collapsed" type="button" data-toggle="collapse" data-target="#work" aria-expanded="false" aria-controls="work">
                            <i class="fas fa-folder-open"></i>
                            <p>Work</p>
                          </div>
<!--Contact--> 
                              <div class="col-sm-3 bg-danger collapsed" type="button" data-toggle="collapse" data-target="#contact" aria-expanded="false" aria-controls="contact">
                                <i class="fas fa-envelope"></i>
                                <p>Contact</p>
                              </div>
                             
    
      </div>
   </div>
 </div>

<div class="accordion" id="accordionDetails">
  <!--Home--> 
  <div id="home" class="collapse show" aria-labelledby="" data-parent="#accordionDetails">
    <div class="row">
      <div class="col  bg-primary text-white shadow-lg">
        <h5>Wecome to my page</h5>
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>
      </div>
    </div>
    <div class="row">
      <div class="col shadow-lg pb-3">
        <h5>My skills</h5>
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>


          <br> 
        HTML <i class="fab fa-html5"> </i> / CSS <i class="fab fa-css3"></i>
          <div class="progress">
              <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <br> 
          bootstrap <i class="fab fa-bootstrap"></i> 
          <div class="progress">
              <div class="progress-bar" style="width:70%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <br> 
          Adobe XD <i class="fab fa-adobe"></i> 
          <div class="progress">
            <div class="progress-bar"  style="width:80%;"role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <br> 
          JavaScript <i class="fab fa-js"></i> 
          <div class="progress">
              <div class="progress-bar" style="width:15%;" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <br> 

          Node.js <i class="fab fa-node-js"></i> 
          <div class="progress">
              <div class="progress-bar" style="width:3%;" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
      </div>

      </div>
  </div>


  <!--Resume--> 
  <div id="resume" class="collapse" aria-labelledby="" data-parent="#accordionDetails">
    <div class="row">
        <div class="col  bg-success text-white shadow-lg">
          <h5>My Resume</h5>
          <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>
        </div>
      </div>
    
      <div class="row">
        <div class="col shadow-lg pb-3">
          <h5>Where have I worked</h5>
          <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>

            <div class="card-deck">
              <!--Cqrd1-->
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Codeloccol</h5>
                  <p class="card-text">Anim pariatur cliche reprehenderit, 
                    enim eiusmod high life richardson ad squid.</p>
                    
                    <div class="form-row">
                      <input type="text" class="form-control mb-3 bg-dark text-white" value="Position: Student">
                      <input type="text" class="form-control mb-3 bg-dark text-white" value="Phone: +227 92 06 26 08">
                    </div>
                </div>
                <div class="card-footer">Date: oct 2019</div>
              </div>
    <!--Card2-->
                  <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Codeloccol</h5>
                  <p class="card-text">Anim pariatur cliche reprehenderit, 
                    enim eiusmod high life richardson ad squid.</p>
                    
                    <div class="form-row">
                      <input type="text" class="form-control mb-3 bg-dark text-white" value="Position: Student">
                      <input type="text" class="form-control mb-3 bg-dark text-white" value="Phone: +227 92 06 26 08">
                    </div>
                </div>
                <div class="card-footer">Date: oct 2019</div>
              </div>


    <!--Card3-->
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Codeloccol</h5>
                  <p class="card-text">Anim pariatur cliche reprehenderit, 
                    enim eiusmod high life richardson ad squid.</p>
                    
                    <div class="form-row">
                      <input type="text" class="form-control mb-3 bg-dark text-white" value="Position: Student">
                      <input type="text" class="form-control mb-3 bg-dark text-white" value="Phone: +227 92 06 26 08">
                    </div>
                </div>
                <div class="card-footer">Date: oct 2019</div>
              </div>
            </div>
            
        </div>



        </div>
    </div>
   

    <!--work--> 
    <div id="work" class="collapse" aria-labelledby="" data-parent="#accordionDetails">
      <div class="row">
        <div class="col-12  bg-warning text-white shadow-lg">
          <h5>My Portfoli</h5>
          <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 shadow-lg">
          <h5>What have I built</h5>
          <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>  
          </div>
          <div class="row">
            <div class="col-12 ">
            <div class="card-group">
              <div class="card"><img src="i/park.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im1" alt="" ></div>
              <div class="card"><img src="i/dron.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im2" alt=""></div>
              <div class="card"><img src="i/park.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im3" alt=""></div>
              <div class="card"><img src="i/dron.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im4" alt=""></div>
            </div>
  
            <div class="card-group">
              <div class="card"><img src="i/mac.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im5" alt=""></div>
              <div class="card"><img src="i/close.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im6" alt=""></div>
              <div class="card"><img src="i/javae.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im7" alt=""></div>
              <div class="card"><img src="i/droneK.jpg" class="img-fluid" type="button" data-toggle="modal" data-target="#im8" alt=""></div>
          </div>
        </div>
     </div>
    </div>
  <!--Modals--> 
 
    <div class="modal fade text-dark" id="im1" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
      <div class="modal-dialog modal-dialog-center" role="document">

        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <img class="embed-responsive-item" controls src="i/park.jpg">
            </div>
          </div>
        </div>
        
      </div>
    </div>
  

<div class="modal fade text-dark" id="im2" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-center" role="document">

      <div class="modal-content">
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <img class="embed-responsive-item" controls src="i/dron.jpg">
          </div>
        </div>
      </div>
      
    </div>
  </div>


<div class="modal fade text-dark" id="im3" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">

    <div class="modal-content">
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" controls src="i/park.jpg">
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade text-dark" id="im4" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">

    <div class="modal-content">
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" controls src="i/mac.jpg">
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade text-dark" id="im5" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">

    <div class="modal-content">
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" controls src="i/mac.jpg">
        </div>
      </div>
    </div>
    
  </div>
</div>


<div class="modal fade text-dark" id="im6" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">

    <div class="modal-content">
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" controls src="i/close.jpg">
        </div>
      </div>
    </div>
    
  </div>
</div>


<div class="modal fade text-dark" id="im7" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">

    <div class="modal-content">
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" controls src="i/javae.jpg">
        </div>
      </div>
    </div>
    
  </div>
</div>


<div class="modal fade text-dark" id="im8" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">

    <div class="modal-content">
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" controls src="i/droneK.jpg">
        </div>
      </div>
    </div>
    
  </div>
</div>


 
</div>
    

     <!--contact--> 
    <div id="contact" class="collapse" aria-labelledby="" data-parent="#accordionDetails">
      <div class="container">

      </div>
        <div class="row">
          <div class="col-12  bg-danger text-white shadow-lg">
            <h5>Contact</h5>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>
          </div>
        </div>
        <div class="row shadow-lg">
          <div class="col-12">
            <h5>Get in touch</h5>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life richardson ad squid.</p>  
            </div>

            <div class="col-12">
<form>
        <div class="input-group mb-3 ">
                        <div class="input-group-prepend text-white">
                          <span class="input-group-text bg-danger">
                            <i class="fas fa-user  text-white"></i>
                          </span>
                        </div>
                        <input type="text" class="form-control bg-dark text-white btn-outline-dark" value="Nom">
                      </div> 
                      

                      <div class="input-group mb-3 ">
                        <div class="input-group-prepend">
                          <span class="input-group-text bg-danger">
                            <i class="fas fa-envelope  text-white"></i>
                          </span>
                        </div>
                        <input type="email" class="form-control bg-dark text-white btn-outline-dark" value="Email"> 
                      </div> 
                      

                      <div class="input-group mb-3">
                            <div class="input-group-prepend ">
                              <span class="input-group-text bg-danger" style="height: 8rem;">
                                <i class="fas fa-pen text-white"></i>
                              </span>
                            </div> 
                            <textarea class="form-control bg-dark text-white btn-outline-dark">Message</textarea>
                          </div> 

                      
                          
                      <input type="submit" class="form-control mb-3 bg-danger text-white btn-outline-danger" value="submit">
                
                        </form>
              
        
      </div>
    

  </div>
</div>
</div>
</div>



 
  
  <!--Footer-->
  
       <div class="container-fluid" style="max-width: 800px;">
        
          <div class="row">
      <div class="col-12 text-left bg-dark p-3">
        <button class="btn text-white border-white" type="button"><i class="fas fa-cloud"></i> Download resume</button>     
  </div>
    </div>
        </div>
         
       </div>
      
     

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
      
</body>
</html>
